spring.application.name=FederalHolidaysApplication
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:file:/Users/mangeshkalsulkar/test;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Optionally specify the path at which the console should be available (default is /h2-console)
spring.h2.console.path=/h2-console
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
server.port=8080
# Show SQL statements
#spring.jpa.show-sql=true
# Format SQL
#spring.jpa.properties.hibernate.format_sql=true